is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetSessionAppWeb3
build_property.ProjectDir = X:\Desktop\1 - Applications Web 3\AppWeb3SessionProject\ProjetSessionAppWeb3\ProjetSessionAppWeb3\
